NEXTAUTH_SECRET=qcNYOUnUMwR4Z9sJzdVQFvDUo+34v8kvIv9PMs7msTU=
NEXTAUTH_URL=http://localhost:3000/

# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-waterfall-a2zzvgaq-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="eGSgcVy0R2EA"
POSTGRES_PRISMA_URL="postgres://default:eGSgcVy0R2EA@ep-orange-waterfall-a2zzvgaq-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:eGSgcVy0R2EA@ep-orange-waterfall-a2zzvgaq-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:eGSgcVy0R2EA@ep-orange-waterfall-a2zzvgaq.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:eGSgcVy0R2EA@ep-orange-waterfall-a2zzvgaq-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"